<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Contact</title>
    <style>
        body {
    background-color: rgb(227, 227, 224);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            background-color: rgb(240, 235, 235);
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: blue;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Contact</h1>
    </header>
    <main>
        <form action="" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" value="{{ contact.name }}" required>
            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" value="{{ contact.phone_number }}" required>
            <label for="email">Email:</label>
            <input type="text" name="email" value="{{ contact.email }}" required>
            <label for="address">Address:</label>
            <input type="text" name="address" value="{{ contact.address }}" required>
            <button type="submit">Update Contact</button>
        </form>
    </main>
</body>
</html>
